<!DOCTYPE html>
<html>
<head>
	<title>Good Deeds</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet">

<style type="text/css">
	body {
		position: absolute;
		top:50%;
		width: 100%;
		margin-top: -160px;
		overflow-x: hidden;
	}
	.logo {
		text-align: center;
	}
	.logo img {
		display: inline-block;
		max-width: 100%;
	}
	.slogan {
		text-align: center;
	}
	.slogan h2 {
		display: inline-block;
		font-family: 'Neucha', cursive;
		color: #295261;
	}
	footer {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 50px;
		background: #aaa;
	}
	a {
		text-decoration: none; 
		color: #295261;
	}
	nav#main {
		position: relative;
		width: 100%;
	}
	nav#main ul {
		position: absolute;
		margin-top: 0;
		top:0;
		left: 50%;
		margin-left: -170px;

	}
	nav#main ul li {
		font-family: 'Neucha', cursive;
		font-size: 18px;
		display: inline-block;
		float: left;
		list-style: none;
		padding: 15px;
		color: #295261;
		cursor: pointer;
	}
	nav#main ul li:hover {
		background: #fff;
	}
	.dimmer {
		position: fixed;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		background: rgba(0,0,0,0.7);
		text-align: center;
	}
	.addform {
		padding-top: 20px;
		width: 500px;
		max-width: 100%;
		display: inline-block;
		height: 100%;
		background: #fff;
	}
	.addform form {

		width: 80%;
		margin-left: 10%;
	}
	button {
		background: #65B365;
		border: none;
		padding: 7px;
		color: #fff;
		border-radius: 5px;
		margin: 5px;
		text-transform: uppercase;

	}
	form input, form textarea {
		width: 99%;
		margin-top: 10px;
		color: #fff;
		padding: 7px;
		border: none;
		border-radius: 5px;
		background: #295261;
	}
</style>
<body>
<div class="logo"><img src="logo.SVG"></div>
<div class="slogan"><h2>Карта Добрых Дел <br> Помоги другому - помоги себе</h2></div>
<div class="dimmer" style="display: none"><div class="addform" style="display: none">
	<button class="cl-2"></button>
	<form id="addtaskmain">
		<input type="text" name="name" placeholder="Название">
		<textarea name="description" placeholder="Описание"></textarea>
		<input type="file" name="photo">
		<button type="submit">Создать</button>	
	</form>
</div></div>
</body>
<footer><nav id="main"><ul class="tab"><li id="list-btn">Все задания</li><li id="add-btn">Создать</li></ul></nav></footer>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script type="text/javascript">
  	$('#list-btn').click(function(){
  		$.get('/deed', function(data) {
  			console.log(data);
  		})
  	})
  	$('.cl-2').click(function(){
  		$(this).parent().parent().fadeOut()
  	})
  	$('#add-btn').click(function() {
  		$('.dimmer').fadeIn();
  		$(".addform").slideDown();
  	})
  </script>
</html>